::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}



::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}



::-webkit-scrollbar-thumb {
    background: rgb(0,51,141);
    border: 0px solid rgb(0,51,141);
    border-radius: 0px;
}



::-webkit-scrollbar-thumb {

    &:hover {
        background: rgb(0,51,141);
    }



    &:active {
        background: rgb(0,51,141);
    }
}



::-webkit-scrollbar-track {
    background: rgb(0,51,141);
    border: 5px solid #dedede;
    border-radius: 0px;
}



::-webkit-scrollbar-track {

    &:hover {
        background: rgb(0,51,141);
    }



    &:active {
        background: rgb(0,51,141);
    }
}




::-webkit-scrollbar-corner {
    background: transparent;
}
